# WellnessDiary

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/apps/everythingforward/com/wellnessdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/everythingforward/com/wellnessdiary/: AboutApplication.java  CalendarPick.java  DiaryEntryByDate.java  DisplayDiary.java  EmotionAnalyze.java  FeedActivity.java  FeedItemActivity.java  InboxActivity.java  LoginActivity.java  MainActivity.java  ManualEntry.java  MoodGraph.java  MyApplication.java  SearchTherapists.java  StatisticsActivity.java  Utility.java  YourConnections.java
app/src/main/java/apps/everythingforward/com/wellnessdiary/adapters/: DiaryAdapter.java  FeedAdapter.java  MessageAdapter.java  TherapistsAdapter.java
app/src/main/res/layout/: activity_about_application.xml  activity_calendar_pick.xml  activity_diary_entry_by_date.xml  activity_display_diary.xml  activity_emotion_analyze.xml  activity_feed.xml  activity_feed_item.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_manual_entry.xml  activity_mood_graph.xml  activity_search_therapists.xml  activity_statistics.xml  activity_your_connections.xml  diarycards.xml  feedcards.xml  messagesitem.xml  therapistitem.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/apps/everythingforward/com/wellnessdiary/: ExampleUnitTest.java
(+5 files in other folders)
