<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_feed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"

    android:background="#FAFAFA"
    tools:context="apps.everythingforward.com.wellnessdiary.FeedActivity">

    <TextView
        android:id="@+id/feedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1E88E5"
        android:text="Your Feed"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:minHeight="25dp"
        android:textSize="25sp"

        />


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/feedTV"
        android:id="@+id/feedRV"
        android:paddingTop="16dp"/>


</RelativeLayout>
