<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#ffffff"
    tools:context="apps.everythingforward.com.wellnessdiary.MainActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/mainBG" />



    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/scrollView"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:lineSpacingExtra="8dp"
        android:text="How do you feel today?"
        android:padding="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:textColor="@color/primaryText"
            android:id="@+id/howdoyoufeel"

        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/howdoyoufeel"
            android:textSize="15sp"
            android:text="Descripbe your day and feelings in your own words."
            android:gravity="center"
            android:textColor="@color/secondaryText"
            android:id="@+id/describedaytv"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:layout_below="@id/describedaytv"
                android:layout_marginTop="25dp"
                android:id="@+id/feelingsET"/>

            <com.gc.materialdesign.views.ButtonFlat
                android:id="@+id/saveToDiaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1E88E5"
                android:text="Submit"
                android:layout_below="@id/feelingsET"



                 />


        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>
