<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/diarycard"
        app:cardCornerRadius="4dp"

        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/articleIV"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/articleIV"
                android:text="This is where title will be"
                android:id="@+id/titleTV"
                android:minHeight="12sp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                />
            
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_above="@id/descriptionTV"
                android:background="#cfd8dc"
                />

          

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionTV"
                android:layout_below="@id/articleIV"
                android:text="This is where the text description will be there and
                it can last multiple lines also"


                />






            





        </RelativeLayout>




    </android.support.v7.widget.CardView>

    </RelativeLayout>