<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"

   >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/diarycard"
        app:cardCornerRadius="4dp"


        android:layout_margin="8dp"

        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"

        card_view:cardUseCompatPadding="true"
        app:cardElevation="5dp">
        <!--card_view:cardCornerRadius="3dp"-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/articleIV"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/articleIV"
                android:text="This is where title will be"
                android:id="@+id/titleTV"
                android:minHeight="12sp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:paddingBottom="20dp"
                android:padding="2dp"
                android:shadowColor="#7F000000"
                android:shadowDx="3"
                android:shadowDy="-3"
                android:shadowRadius="1.5"

                />
            


          

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionTV"
                android:layout_below="@id/articleIV"
                android:text="This is where the text description will be there and
                it can last multiple lines also"
                android:paddingTop="10dp"


                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_above="@id/descriptionTV"
                android:background="#cfd8dc"
                />






            





        </RelativeLayout>




    </android.support.v7.widget.CardView>

    </RelativeLayout>