<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relLayout">



    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/button_action_touch"
        android:id="@+id/therapistImage"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_alignBottom="@id/therapistImage"

         />

    <TextView
        android:id="@+id/therapistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:textSize="15sp"
        android:textColor="@color/primaryText"
        android:textAllCaps="true"
        android:textAlignment="center"


        android:layout_marginStart="17dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/therapistImage" />

    <com.like.LikeButton
        app:icon_type="heart"
        app:icon_size="15dp"
        android:id="@+id/star_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true" />


</RelativeLayout>